<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/MTGGame.cs" Line="84" Column="63" />
      <File FileName="Assets/Scripts/LoginGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commands.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/LobbyGUI.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/SmartFoxConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>